/*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
img{
    max-width: 100%;
}
ul,ol{
    list-style: none;
}
body{
    padding: 10px;
}
/*我的基本信息  info*/
section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2{
        font-size: 46px;
        margin-bottom: 1em;
    }
}
section:nth-of-type(2n+1){
    background-color: rgb(244,244,244);
}
section.summary{
    
    color: #fff;
    .avatar{
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    
    line-height:1.5;
    background-image: url(../../img/bg.jpg);
    background-size: cover;
}
section.works{
    ul{
        display: flex;
        flex-wrap: wrap;
        max-width: 700px;
        justify-content: space-between;
    }
    li{
        //flex: 1;
    }
    .imgwarpper{
        padding: 10px 10px 3px;
        background-color:#fff ;
        text-align: right;
    }
    img{
        max-width: 200px;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    h3{
        font-weight: normal;
        padding-left: 10px;
        font-size: 16px;
        margin: 8px 0;
    }
}
section.contacts{
    line-height: 2;
    dl{
        display: flex;
        flex-wrap: wrap;
        width: 20em;
    }    
    dt{
        width: 3em;
    }
    dd{
        width: 17em;
    }
    
    
}
